[tox]
envlist = flake8, py{27,34,35}-django{19,110}, docs
skipsdist = true

[testenv]
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements/test.txt
commands = coverage run -a -m pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:docs]
deps = sphinx-rtd-theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html
